<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

 <LinearLayout
                android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
        <TextView
            android:id="@+id/workout_edit_title"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Workout"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"/>
              <Button
                      android:id="@+id/workout_delete_button"
                      android:layout_width="wrap_content"
                      android:text="Delete"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="10dp"
                     android:layout_marginTop="5dp"
                     android:textSize="18dp"
                     android:layout_height="40dp"
                      android:layout_gravity="right"/>

     </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/workout_type_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Type"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/workout_date_label"

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/workout_type_label"
                android:text="Date"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/workout_miles_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/workout_date_label"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Miles"
                android:layout_gravity="center_vertical"/>
            <TextView
                    android:id="@+id/workout_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/workout_miles_label"
                android:textSize="20dp"
                android:padding="5dp"

                android:text="Duration"
                android:layout_gravity="center_vertical"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <Spinner
                     android:id="@+id/workout_type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="10dp"
                     android:entries="@array/workout_types"/>
            <EditText
                android:id="@+id/workout_date"
                android:layout_below="@id/workout_type"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:layout_height="40dp"
                android:layout_width="match_parent"/>
            <EditText
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/workout_date"
                android:id="@+id/workout_miles"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/workout_miles"
                android:inputType="number"
                android:id="@+id/workout_duration"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:baselineAligned="false">
             <Button
                     android:id="@+id/workout_cancel_button"
                     android:layout_width="match_parent"
                     android:text="Cancel"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="10dp"
                    android:layout_weight="1.0"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:layout_height="40dp"/>

             <Button
                     android:id="@+id/workout_update_button"
                     android:text="Update"
                     android:layout_width="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="5dp"
                     android:layout_weight="1.0"
                     android:layout_marginTop="5dp"
                     android:textSize="18dp"
                     android:layout_height="40dp"/>
    </LinearLayout>
 </LinearLayout>
</ScrollView>