<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/workout_select_bar"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:background="#336699">
        <Spinner
                android:id="@+id/workout_filter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:entries="@array/workout_filters"/>

    </RelativeLayout>

     <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
     
</LinearLayout>